Tema2-CalculadoraBasica/MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Icon="./assets/icon_calculator.png"
        Title="Calculadora Básica" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="58,69,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Operando "/><Run Language="es-es" Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="58,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="es-es" Text="Operador"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="58,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="es-es" Text="Resultado"/></TextBlock>
        <TextBox x:Name="operando1Text" HorizontalAlignment="Left" Margin="225,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="24" TextAlignment="Right" FontSize="20"/>
        <TextBox x:Name="operando2Text" HorizontalAlignment="Left" Margin="225,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="24" TextAlignment="Right" FontSize="20"/>
        <TextBox x:Name="operadorSign" HorizontalAlignment="Left" Margin="225,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="24" TextAlignment="Right" FontSize="20" TextChanged="operadorSign_TextChanged"/>
        <TextBox x:Name="resultado" HorizontalAlignment="Left" Margin="225,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="24" TextAlignment="Right" FontSize="20"/>
        <Button x:Name="calculaButton" Content="Calcular" HorizontalAlignment="Left" Margin="532,134,0,0" VerticalAlignment="Top" Height="40" Width="124" FontSize="18" Click="CalculaOperacion" IsEnabled="False"/>
        <Button x:Name="limpiaButton" Content="Limpiar" HorizontalAlignment="Left" Margin="532,212,0,0" VerticalAlignment="Top" Height="40" Width="124" FontSize="18" Click="Limpiar"/>

    </Grid>
</Window>
